bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
content==0.0.1
dill==0.3.4
dnspython==2.2.1
elastic-transport==8.1.1
elasticsearch==8.1.2
email-validator==1.1.3
Flask==2.1.1
Flask-Bcrypt==1.0.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.1.1
MarkupSafe==2.1.1
MouseInfo==0.1.3
Naked==0.1.31
Pillow==9.1.0
psycopg2-binary==2.9.3
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python3-xlib==0.15
pytweening==1.0.4
PyYAML==6.0
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
SQLAlchemy==1.4.35
status==0.2.5
tinytree==0.2.1
urllib3==1.26.9
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0
